{
  "bin": {
    "nisect": "./index.js --no-warnings"
  },
  "name": "@balazsorban/nisect",
  "version": "0.0.8",
  "description": "",
  "type": "module",
  "exports": "./index.js",
  "files": [
    "*.js"
  ],
  "imports": {
    "#types.js": "./types.js"
  },
  "keywords": [],
  "author": "Balázs Orbán <info@balazsorban.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "execa": "^8.0.1",
    "prompts": "^2.4.2",
    "yoctocolors": "^1.0.0"
  },
  "prettier": {
    "semi": false
  },
  "engines": {
    "node": "^18.17.1"
  },
  "repository": "https://github.com/balazsorban44/nisect.git"
}
